<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="appListCell" rowHeight="200" id="KGk-i7-Jjw" customClass="AppListCell" customModule="msaliutaTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-2g-FT3">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="sf4-oI-WUs"/>
                            <constraint firstAttribute="width" constant="200" id="yLZ-gy-KVc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-28-aKn">
                        <rect key="frame" x="208" y="0.0" width="360" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="360" id="1JX-04-Qgg"/>
                            <constraint firstAttribute="height" constant="120" id="Pvz-pK-jvQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-AM-QUY">
                        <rect key="frame" x="264" y="128" width="138" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1NQ-fD-4gH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAr-fx-TTt">
                        <rect key="frame" x="208" y="123" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="E3R-5N-5kQ"/>
                            <constraint firstAttribute="height" constant="30" id="V4S-9o-ddD"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u11-uF-ffh">
                        <rect key="frame" x="208" y="161" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0Sd-SA-XQF"/>
                            <constraint firstAttribute="width" constant="30" id="s15-Xj-10L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-St-HoL">
                        <rect key="frame" x="264" y="165" width="138" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.55422902110000005" green="0.71806472539999999" blue="0.69784885640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rnv-28-aKn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8RH-Nm-J0a"/>
                    <constraint firstAttribute="bottom" secondItem="Z0t-St-HoL" secondAttribute="bottom" id="BlK-C3-qod"/>
                    <constraint firstItem="6Lo-AM-QUY" firstAttribute="top" secondItem="Rnv-28-aKn" secondAttribute="bottom" constant="8" id="CTU-aa-eWR"/>
                    <constraint firstItem="u11-uF-ffh" firstAttribute="top" secondItem="nAr-fx-TTt" secondAttribute="bottom" constant="8" id="D7u-Nk-NvT"/>
                    <constraint firstItem="u11-uF-ffh" firstAttribute="leading" secondItem="LmQ-2g-FT3" secondAttribute="trailing" constant="8" id="E6U-jx-WbN"/>
                    <constraint firstItem="6Lo-AM-QUY" firstAttribute="width" secondItem="Z0t-St-HoL" secondAttribute="width" id="LhW-63-pQ8"/>
                    <constraint firstItem="nAr-fx-TTt" firstAttribute="centerX" secondItem="u11-uF-ffh" secondAttribute="centerX" id="TWT-um-XOB"/>
                    <constraint firstAttribute="bottom" secondItem="LmQ-2g-FT3" secondAttribute="bottom" constant="-35" id="UUg-pH-xgb"/>
                    <constraint firstAttribute="trailing" secondItem="Rnv-28-aKn" secondAttribute="trailing" constant="-166" id="W6d-Pj-vxq"/>
                    <constraint firstItem="Z0t-St-HoL" firstAttribute="top" secondItem="6Lo-AM-QUY" secondAttribute="bottom" constant="12" id="ZP1-n4-ail"/>
                    <constraint firstItem="6Lo-AM-QUY" firstAttribute="height" secondItem="Z0t-St-HoL" secondAttribute="height" id="bBI-SF-FRA"/>
                    <constraint firstItem="nAr-fx-TTt" firstAttribute="leading" secondItem="LmQ-2g-FT3" secondAttribute="trailing" constant="8" id="ftM-5g-mzg"/>
                    <constraint firstItem="LmQ-2g-FT3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gWS-oI-CHu"/>
                    <constraint firstAttribute="trailing" secondItem="Z0t-St-HoL" secondAttribute="trailing" id="hjN-S8-4sP"/>
                    <constraint firstItem="nAr-fx-TTt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="123" id="iYX-wW-S3O"/>
                    <constraint firstItem="LmQ-2g-FT3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mcT-Pu-ZP6"/>
                    <constraint firstItem="Rnv-28-aKn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="208" id="nqW-Ga-Yuq"/>
                    <constraint firstItem="6Lo-AM-QUY" firstAttribute="leading" secondItem="nAr-fx-TTt" secondAttribute="trailing" constant="26" id="oQP-BI-K3E"/>
                    <constraint firstItem="Z0t-St-HoL" firstAttribute="leading" secondItem="u11-uF-ffh" secondAttribute="trailing" constant="26" id="tU9-3e-tIF"/>
                    <constraint firstAttribute="bottom" secondItem="u11-uF-ffh" secondAttribute="bottom" constant="7" id="zl7-Fr-ypO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appLogoImage" destination="LmQ-2g-FT3" id="Z1m-Qo-JHh"/>
                <outlet property="applicationNameLabel" destination="Rnv-28-aKn" id="pBJ-xE-WHx"/>
                <outlet property="applicationStatusImage" destination="nAr-fx-TTt" id="ZBF-QA-V1b"/>
                <outlet property="applicationStatusLabel" destination="6Lo-AM-QUY" id="8ht-15-ZM9"/>
                <outlet property="endOfPaymentImage" destination="u11-uF-ffh" id="Dqi-yB-b8i"/>
                <outlet property="endOfPaymentLabel" destination="Z0t-St-HoL" id="zbz-wg-B9g"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
</document>
