<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="msaliutaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgr" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-cm-iSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-il-Vnv">
                                <rect key="frame" x="10" y="645" width="394" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-Xa-aqf">
                                <rect key="frame" x="80" y="742" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2f-sy-oaf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-9x-RL4">
                                <rect key="frame" x="70" y="699" width="274" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-sy-CIf">
                                <rect key="frame" x="10" y="603" width="394" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-gy-tK3">
                                <rect key="frame" x="106.5" y="148" width="201" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Flg-Hz-G8V"/>
                                    <constraint firstAttribute="height" constant="110" id="Ylv-Di-xSS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="0yl-9x-RL4" firstAttribute="top" secondItem="4SQ-il-Vnv" secondAttribute="bottom" constant="20" id="6oL-At-ac8"/>
                            <constraint firstItem="ckj-Xa-aqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="6wc-Fk-a7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6P-sy-CIf" secondAttribute="trailing" constant="10" id="H9q-XJ-fRJ"/>
                            <constraint firstItem="4SQ-il-Vnv" firstAttribute="top" secondItem="Q6P-sy-CIf" secondAttribute="bottom" constant="8" id="MAo-4s-aye"/>
                            <constraint firstItem="ckj-Xa-aqf" firstAttribute="top" secondItem="4SQ-il-Vnv" secondAttribute="bottom" constant="63" id="Mgy-Wg-xXk"/>
                            <constraint firstItem="0yl-9x-RL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="WUD-Ab-UwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckj-Xa-aqf" secondAttribute="bottom" constant="90" id="Xd7-gU-qBi"/>
                            <constraint firstItem="b7S-gy-tK3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zna-Mv-ge8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yl-9x-RL4" secondAttribute="trailing" constant="70" id="Zx8-gu-aoi"/>
                            <constraint firstItem="4SQ-il-Vnv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ecK-DO-m3L"/>
                            <constraint firstItem="b7S-gy-tK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="mgU-Ca-eq0"/>
                            <constraint firstItem="ckj-Xa-aqf" firstAttribute="top" secondItem="0yl-9x-RL4" secondAttribute="bottom" constant="20" id="nfD-t5-xer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SQ-il-Vnv" secondAttribute="trailing" constant="10" id="qeg-8A-KY5"/>
                            <constraint firstItem="Q6P-sy-CIf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tDF-GF-qyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q6P-sy-CIf" secondAttribute="bottom" constant="225" id="vWJ-aW-hTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckj-Xa-aqf" secondAttribute="trailing" constant="80" id="wIf-Or-1uc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="0yl-9x-RL4" id="Dm5-Ew-JQN"/>
                        <outlet property="loginTextField" destination="Q6P-sy-CIf" id="ziH-Mk-cip"/>
                        <outlet property="passwordTextField" destination="4SQ-il-Vnv" id="jbm-O0-r4y"/>
                        <segue destination="PFM-e8-DxQ" kind="show" identifier="toAppListViewController" id="a6W-Fd-HXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="116.51785714285714"/>
        </scene>
        <!--AppList-->
        <scene sceneID="vZT-zd-P7Q">
            <objects>
                <viewControllerPlaceholder storyboardName="AppList" id="PFM-e8-DxQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WPf-4F-f3T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctA-5X-4QN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgr" width="1537" height="2732"/>
        <image name="logo" width="295" height="136"/>
    </resources>
</document>
